======================================================================
TRACK 37 DISCREPANCY DEBUG
======================================================================
Device: cuda, Seeds: 1

======================================================================
Config: track37_original
  LR_BP: 0.0005, LR_EQ: 0.0003, EQ_steps: 15
======================================================================

  Seed 1/1...
Traceback (most recent call last):
  File "/home/me/eqprop/experiments/debug_track37.py", line 305, in <module>
    main()
    ~~~~^^
  File "/home/me/eqprop/experiments/debug_track37.py", line 243, in main
    results = run_comparison(config_name, config, args.device, seed)
  File "/home/me/eqprop/experiments/debug_track37.py", line 152, in run_comparison
    eq_ppl, eq_history = train_and_eval(
                         ~~~~~~~~~~~~~~^
        eq_model, train_data, val_data, vocab_size,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        {**config, 'lr': eq_lr}, device
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/me/eqprop/experiments/debug_track37.py", line 81, in train_and_eval
    loss.backward()
    ~~~~~~~~~~~~~^^
  File "/home/me/.local/lib/python3.13/site-packages/torch/_tensor.py", line 648, in backward
    torch.autograd.backward(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        self, gradient, retain_graph, create_graph, inputs=inputs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/me/.local/lib/python3.13/site-packages/torch/autograd/__init__.py", line 353, in backward
    _engine_run_backward(
    ~~~~~~~~~~~~~~~~~~~~^
        tensors,
        ^^^^^^^^
    ...<5 lines>...
        accumulate_grad=True,
        ^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/me/.local/lib/python3.13/site-packages/torch/autograd/graph.py", line 824, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        t_outputs, *args, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )  # Calls into the C++ engine to run the backward pass
    ^
KeyboardInterrupt
