======================================================================
TRACK 37 DISCREPANCY DEBUG
======================================================================
Device: cuda, Seeds: 1

======================================================================
Config: track37_original
  LR_BP: 0.0005, LR_EQ: 0.0003, EQ_steps: 15
======================================================================

  Seed 1/1...
    eqprop_full: 9.64 vs BP 20.55 = 0.47× ✓
    eqprop_recurrent_core: 10.35 vs BP 20.55 = 0.50× ✓

  Backprop avg: 20.55
  EqProp full avg: 9.64 (0.47× BP)
  EqProp recurrent_core avg: 10.35 (0.50× BP)

======================================================================
Config: scale_study_settings
  LR_BP: 0.0003, LR_EQ: 0.0003, EQ_steps: 15
======================================================================

  Seed 1/1...
    eqprop_full: 9.64 vs BP 13.47 = 0.72× ✓
    eqprop_recurrent_core: 10.35 vs BP 13.47 = 0.77× ✓

  Backprop avg: 13.47
  EqProp full avg: 9.64 (0.72× BP)
  EqProp recurrent_core avg: 10.35 (0.77× BP)

======================================================================
Config: lower_bp_lr
  LR_BP: 0.0003, LR_EQ: 0.0003, EQ_steps: 15
======================================================================

  Seed 1/1...
